{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "fileSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T16:15:23.465604-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T16:15:23.465604-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+yfWBFnfDQCxe2JCBmE00A=="
				},
				"fileReference" : "file:///home/fila/Not.tst",
				"bindingName" : "notTstFile"
			},
			{
				"__type" : "fileSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T19:07:53.867868-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T19:07:53.867868-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T/rQINTfDQCB11z8Cqt/3Q=="
				},
				"fileReference" : "file:///home/fila/Nand.tst",
				"bindingName" : "nandTstFile"
			},
			{
				"__type" : "fileSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T16:55:47.307827-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T16:55:47.307827-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGYms23fDQCUNzaGBcVzvA=="
				},
				"fileReference" : "file:///home/fila/Nand.hdl",
				"bindingName" : "nandHdlFile"
			},
			{
				"__type" : "fileSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T12:08:27.178923-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T12:08:27.178923-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NkhmzX3fDQCyA31vAfDvNA=="
				},
				"fileReference" : "file:///home/fila/And.hdl",
				"bindingName" : "andHdlFile"
			},
			{
				"__type" : "fileSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T16:44:42.283129-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T16:44:42.283129-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YU5aqYHfDQCDGtYrAMYlbg=="
				},
				"fileReference" : "file:///home/fila/Not.hdl",
				"bindingName" : "notHdlFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T16:16:36.257472-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-29T14:52:00.326719-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qsUsCVnfDQCxfQjeBmE00A=="
				},
				"code" : "TstFileParser new parse: notTstFile contents"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-25T18:55:58.238853-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-29T14:52:06.311017-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QBIdQ1vfDQCTOaPTBEj7TQ=="
				},
				"code" : "TstFileGrammar new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-26T16:56:55.936778-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-28T07:47:29.464506-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Hs9t23fDQCUO21EBcVzvA=="
				},
				"code" : "HdlFileGrammar new parse: andHdlFile contents"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T12:23:22.166982-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-29T14:52:19.853261-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n5O+An7fDQCyDDotAfDvNA=="
				},
				"code" : "HdlFileGrammar new part parse: 'Not(in = notin , out=out);'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-27T17:43:28.802076-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-28T08:27:15.560192-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E6uMe4LfDQCDPKMqAMYlbg=="
				},
				"code" : "TstFileParser new parse: nandTstFile contents."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-29T18:01:39.060549-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-28T11:11:05.44371-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aVk3+KrfDQC0ivGCA00ibg=="
				},
				"code" : "|sim|\rsim := NandToTetrisExamples new notGateSimulator.\rsim tstFile: 'And.tst'.\rsim executeTstFile.\r^ sim"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-25T16:14:35.448349-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-25T16:15:10.679774-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2875f901-59df-0d00-b152-60b1066134d0"
	}
}